# client-dotnet

./: CodeAnalysis.ruleset  Directory.Build.props  README.md
.github/workflows/: cd.yml  ci.yml
src/: Cloudsume.Client.sln  Cloudsume.sln
src/Cloudsume.Client/: BodyAttribute.cs  Cloudsume.Client.csproj  CloudsumeClient.cs  FeedbackClient.cs  HttpResponseMessageExtensions.cs  IConfigurationClient.cs  IFeedbackClient.cs  IServiceCollectionExtensions.cs
src/Cloudsume.Models/: Cloudsume.Models.csproj  Configurations.cs  Feedback.cs
